PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

MONGO_URI= mongodb+srv://abdullahalsayad03:zDnkPvGb7gvSBcUs@cluster0.mbispnf.mongodb.net/lms-project



CLOUD_NAME = duvzeclse

CLOUD_API_KEY = 342251222681569
CLOUD_SECRET_KEY = oPhVkIFQLRm9xdjiZFME8i6Axes

REDIS_URL = redis-cli --tls -u rediss://default:6fa6a7a975c94f878e813b4dd7fbb204@capital-liger-46264.upstash.io:46264

# 92qoK5eQEzoEByEI

# zDnkPvGb7gvSBcUs
# abdullahalsayad03